<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0727.2040                               -->
<workbook original-version='10.4' source-build='10.4.10 (10400.18.0727.2040)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='past_year' inline='true' name='federated.03d1nfi16vyxix134ivjx1o83i7c' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='past_year' name='textscan.0c0xim50is5t651517gvn07hndlh'>
            <connection class='textscan' directory='/Users/angangli/Desktop/Data science boot camp/northwestern-data-science-bootcamp/hw16-tableau' filename='past_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0xim50is5t651517gvn07hndlh' name='past_year.csv' table='[past_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='string' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[past_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike ID' datatype='integer' datatype-customized='true' name='[Bikeid (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([bikeid])' />
      </column>
      <column caption='gender' datatype='string' name='[Calculation_1163265750529777664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 then &apos;male&apos; &#10;elseif [gender] = 2 then &apos;female&apos;&#10;else &apos;unknown&apos;&#10;end' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1163265750573502467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - INT( [birth year])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_1163265750579187717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude]))&#10; * SIN(RADIANS([end station latitude]))&#10; + COS(RADIANS([start station latitude]))&#10; * COS(RADIANS([end station latitude]))&#10; * COS(RADIANS([end station longitude])&#10; - RADIANS([start station longitude])) &#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426129' measure-ordering='alphabetic' measure-percentage='0.545788' parameter-percentage='0.028083' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Ridership growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Short-term vs annual subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03d1nfi16vyxix134ivjx1o83i7c].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column caption='age' datatype='integer' name='[Calculation_1163265750573502467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - INT( [birth year])' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1163265750573502467]' derivation='None' name='[none:Calculation_1163265750573502467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average biking distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column caption='distance' datatype='real' name='[Calculation_1163265750579187717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude]))&#10; * SIN(RADIANS([end station latitude]))&#10; + COS(RADIANS([start station latitude]))&#10; * COS(RADIANS([end station latitude]))&#10; * COS(RADIANS([end station longitude])&#10; - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column-instance column='[Calculation_1163265750579187717]' derivation='Avg' name='[avg:Calculation_1163265750579187717:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[avg:Calculation_1163265750579187717:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03d1nfi16vyxix134ivjx1o83i7c].[avg:Calculation_1163265750579187717:qk]</run>
                <run>&gt; miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average trip duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column caption='age' datatype='integer' name='[Calculation_1163265750573502467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - INT( [birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163265750573502467]' derivation='None' name='[none:Calculation_1163265750573502467:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]' included-values='in-range'>
            <min>16</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[avg:tripduration:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average trip duration outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column caption='age' datatype='integer' name='[Calculation_1163265750573502467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - INT( [birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163265750573502467]' derivation='None' name='[none:Calculation_1163265750573502467:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]' included-values='in-range'>
            <min>16</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[avg:tripduration:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750573502467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female ridership over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column caption='gender' datatype='string' name='[Calculation_1163265750529777664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 then &apos;male&apos; &#10;elseif [gender] = 2 then &apos;female&apos;&#10;else &apos;unknown&apos;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1163265750529777664]' derivation='None' name='[none:Calculation_1163265750529777664:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750529777664:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163265750529777664:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750529777664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most ridden bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:bikeid:nk]' direction='DESC' using='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <filter class='categorical' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[mn:starttime:ok]</column>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular stations over the past year'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Avg' name='[avg:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
              <size column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[avg:start station id:qk]' />
              <tooltip column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:start station latitude:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Today gender breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column caption='gender' datatype='string' name='[Calculation_1163265750529777664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 then &apos;male&apos; &#10;elseif [gender] = 2 then &apos;female&apos;&#10;else &apos;unknown&apos;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163265750529777664]' derivation='None' name='[none:Calculation_1163265750529777664:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20170909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:Calculation_1163265750529777664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today top 10 end stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='CountD' name='[cum:ctd:end station name:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cum:ctd:end station name:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20170909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:end station name:nk]' direction='DESC' using='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[md:starttime:ok]</column>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cum:ctd:end station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:end station name:nk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today top 10 start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[rank:cnt:start station name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20170909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:start station name:nk]' direction='DESC' using='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[rank:cnt:start station name:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[md:starttime:ok]</column>
            <column>[federated.03d1nfi16vyxix134ivjx1o83i7c].[rank:cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:start station name:nk]</rows>
        <cols>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variability of bike usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='past_year' name='federated.03d1nfi16vyxix134ivjx1o83i7c' />
          </datasources>
          <datasource-dependencies datasource='federated.03d1nfi16vyxix134ivjx1o83i7c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[none:bikeid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Popular stations over the past year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Popular stations over the past year' pane-specification-id='0' param='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Popular stations over the past year' pane-specification-id='0' param='[federated.03d1nfi16vyxix134ivjx1o83i7c].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13750' id='8' name='Popular stations over the past year' synchronized='1' type='currpage' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This graph here shows the locations to start a biking journey. Larger, redder points represent higher popoularity. In the background, color patches represent population per street block, with more intense color representing higher population. You can use the slider bar on the right to show monthly trend from July 2017 to July 2018.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='In each month over the past year, the most popular stations stay roughly the same. This is can be explained by the spatial pattern of population, with higher population corresponding to higher demand for city bike.' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='All the bike stations are least popular during winter months and most popular during summer months. This can be explained by the fact that more people are driven to outdoor activity during warm summer month, whereas less people want to stay outdoor during cold winter months.' captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly growth of the number of ride reaches minimum during winter months when  cold weather discourage outdoor activity, and reaches highest during late-spring and early summer.' captured-sheet='% Ridership growth' id='1' />
                  <story-point caption='Over time, subscriber is the dominant user type. The proportion of subscribers is even higher during winter months, because subscribers have more incentive to keep using city bike when weather is less biking-friendly.' captured-sheet='% Short-term vs annual subscribers' id='2' />
                  <story-point caption='Comparing July 2017 with July 2018, the number of female ridership has grown over the past year. The number of female ridership drops during winter months as expected due to cold weather.' captured-sheet='Female ridership over time' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='During summer months, peak hours in which bikes are used are 8:00, 17:00, and 18:00' captured-sheet='Peak hours summer' id='1' />
                  <story-point caption='During winter months, peak hours in which bikes are used are also 8:00, 17:00, and 18:00' captured-sheet='Peak hours winter' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Today of last year (2017-09-09), here are the top 10 stations in the city for starting a journey.' captured-sheet='Today top 10 start stations' id='1' />
                  <story-point caption='Today of last year (2017-09-09), here are the top 10 stations in the city for ending a journey.' captured-sheet='Today top 10 end stations' id='2' />
                  <story-point caption='Today of last year (2017-09-09), rider&apos;s gender is dominated by male.' captured-sheet='Today gender breakdown' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Over the past year, 15-25 age category genearlly has the highest average age duration. The average biking distance is 12.29 miles.' captured-sheet='Average trip duration by age' id='1' />
                  <story-point caption='Over the past year, here below is the total number of trips for each bike ID. The bikes in red are the top 10 most likely due for repair or inspection.' captured-sheet='Most ridden bikes' id='2' />
                  <story-point caption='Variability of bike usage over the past year.' captured-sheet='Variability of bike usage' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Unexpected phenomenon: Age &gt; 100, which is likely unreal. Age &gt; 100 entries were excluded from this analysis.' captured-sheet='Age outliers' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age outliers'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Unexpected phenomenon: Average trip duration is quite high for ages 70, 73, 76, 79. This can be explained by the small number of records for these ages, which can bias the results.' captured-sheet='Average trip duration outliers' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
